LGU.WindowsUI/Views/HumanResource/ApplicationMainView.xaml

<UserControl x:Class="LGU.Views.HumanResource.ApplicationMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Width="{Binding MenuWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Style="{DynamicResource LargeHeaderColorZone}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource LargeHeaderTextBlock}" Text="Menu"/>
                        <ToggleButton Grid.Column="1" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding IsMenuOpen}"/>
                    </Grid>
                </materialDesign:ColorZone>
                <ListBox x:Name="_Menu" Grid.Row="1" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}" Style="{DynamicResource MenuListBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>
    </materialDesign:DrawerHost>
</UserControl>
