LGU.WindowsUI/Views/HumanResource/CalendarEventMaintenanceView.xaml

<UserControl x:Class="LGU.Views.HumanResource.CalendarEventMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="{DynamicResource ContainerMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="{DynamicResource ContainerGridSpace}"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent Grid.Column="0" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft,Duration=0:0:0.5}">
            <materialDesign:Card VerticalAlignment="Stretch">
                <DataGrid ItemsSource="{Binding CalendarEvents}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Calendar Events" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Column="2" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
            <materialDesign:Card VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Details" Style="{DynamicResource CardTitleTextBlock}"/>
                    <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Description" Text="{Binding SelectedCalendarEvent.Description,Mode=OneWay}"/>
                    <TextBox Grid.Row="4" materialDesign:HintAssist.Hint="Date" Text="{Binding SelectedCalendarEvent.DateOccur,StringFormat='MMMM dd, yyyy',Mode=OneWay}"/>
                    <TextBox Grid.Row="6" materialDesign:HintAssist.Hint="Date End (if ranged)" Text="{Binding SelectedCalendarEvent.DateOccurEnd,StringFormat='MMMM dd, yyyy',Mode=OneWay}"/>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Content="Holiday" IsChecked="{Binding SelectedCalendarEvent.IsHoliday,Mode=OneWay}"/>
                        <CheckBox Grid.Column="2" Content="Non-Working" IsChecked="{Binding SelectedCalendarEvent.IsNonWorking,Mode=OneWay}"/>
                        <CheckBox Grid.Column="4" Content="Annual" IsChecked="{Binding SelectedCalendarEvent.IsAnnual,Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
