LGU.WindowsUI/Views/HumanResource/ContractualPayrollView.xaml

<UserControl x:Class="LGU.Views.HumanResource.ContractualPayrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:LGU.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivy="clr-namespace:LGU.Interactivity"
             xmlns:views="clr-namespace:LGU.Views"
             xmlns:localDialogs="clr-namespace:LGU.Views.HumanResource.Dialogs"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ChangeCutOffRequest}">
            <interactivy:CustomPopupWindowAction IsModal="True">
                <interactivy:CustomPopupWindowAction.WindowContent>
                    <views:DateTimeRangeSelectionView/>
                </interactivy:CustomPopupWindowAction.WindowContent>
            </interactivy:CustomPopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SearchEmployeeRequest}">
            <interactivy:CustomPopupWindowAction IsModal="True">
                <interactivy:CustomPopupWindowAction.WindowContent>
                    <localDialogs:EmployeeSearchDialogView/>
                </interactivy:CustomPopupWindowAction.WindowContent>
            </interactivy:CustomPopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding EditSignatoryRequest}">
            <interactivy:CustomPopupWindowAction IsModal="True">
                <interactivy:CustomPopupWindowAction.WindowContent>
                    <localDialogs:ContractualPayrollSignatoryDialogView/>
                </interactivy:CustomPopupWindowAction.WindowContent>
            </interactivy:CustomPopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="{DynamicResource ContainerMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Cut-Off: " Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="{DynamicResource DefaultMargin}"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}"/>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Payroll.RangeDate.Begin,StringFormat='MMMM dd, yyyy'}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Payroll.RangeDate.End,StringFormat='MMMM dd, yyyy'}"/>
                    </StackPanel>
                    <Button Grid.Column="2" Style="{DynamicResource SearchButton}" Content="Change" Command="{Binding ChangeCutOffCommand}"/>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="{DynamicResource ContainerGridSpace}"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="{DynamicResource ContainerGridSpace}"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:TransitioningContent Grid.Column="0" Style="{DynamicResource SlideInFromLeftTransitioningContent}">
                    <materialDesign:Card VerticalAlignment="Stretch">
                        <Grid>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding Payroll.Departments}" SelectedItem="{Binding SelectedDepartment}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Departments" Binding="{Binding Department.Description}"/>
                                    <DataGridTextColumn Header="Employees" Binding="{Binding Employees.Count,StringFormat='#,##0'}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent Grid.Column="2" Style="{DynamicResource ExpandInTransitioningContent}">
                    <materialDesign:Card VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.Resources>
                                <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
                            </Grid.Resources>
                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
                            <DataGrid ItemsSource="{Binding SelectedDepartment.Employees}" SelectedItem="{Binding SelectedEmployee}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Employees" Binding="{Binding Employee.FullName}"/>
                                    <DataGridTextColumn Header="Monthly Rate" Binding="{Binding MonthlyRate,StringFormat='#,##0.00'}"/>
                                    <DataGridTextColumn Header="HDMF Premium PS" Binding="{Binding HdmfPremiumPs,StringFormat='#,##0.00'}" Visibility="{Binding DataContext.Payroll.Inclusion.HdmfPremiumPs, Source={StaticResource ProxyElement}, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"/>
                                    <DataGridTextColumn Header="Time-Log Deductions" Binding="{Binding TimeLogDeduction,StringFormat='#,##0.00'}"/>
                                    <DataGridTextColumn Header="Withholding Tax" Binding="{Binding WithholdingTax,StringFormat='#,##0.00'}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Style="{DynamicResource DataManagerButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <materialDesign:PackIcon Kind="Wrench" Height="30" Width="30"/>
                                <Button.CommandParameter>
                                    <Grid MinHeight="{DynamicResource MinDialogHeight}" MinWidth="{DynamicResource MinDialogWidth}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <dragablz:TabablzControl>
                                            <TabItem Header="Deductions">
                                                <Grid Margin="{DynamicResource DefaultMargin}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <CheckBox Content="HDMF Premium PS" IsChecked="{Binding Payroll.Inclusion.HdmfPremiumPs}"/>
                                                </Grid>
                                            </TabItem>
                                        </dragablz:TabablzControl>
                                        <materialDesign:ColorZone Grid.Row="1" Style="{DynamicResource FooterColorZone}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                    <materialDesign:PackIcon Kind="Check"/>
                                                </Button>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                    </Grid>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent Grid.Column="4" Style="{DynamicResource SlideInFromRightTransitioningContent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Department" Style="{DynamicResource CardTitleTextBlock}"/>
                                    <materialDesign:PopupBox Grid.Column="1">
                                        <StackPanel MinWidth="75">
                                            <Button Command="{Binding RemoveSelectedDepartmentCommand}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                    <TextBlock Grid.Column="2" Text="Remove"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                                <StackPanel Grid.Row="1" Margin="{DynamicResource DefaultMargin}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding SelectedDepartment.Head.FullName,Mode=OneWay}" materialDesign:HintAssist.Hint="Head" IsReadOnly="True"/>
                                        <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{Binding SearchEmployeeCommand}" CommandParameter="departmenthead">
                                            <materialDesign:PackIcon Kind="Magnify"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Employee" Style="{DynamicResource CardTitleTextBlock}"/>
                                    <materialDesign:PopupBox Grid.Column="1">
                                        <StackPanel MinWidth="75">
                                            <Button Command="{Binding RemoveSelectedEmployeeCommand}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                    <TextBlock Grid.Column="2" Text="Remove"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                                <StackPanel Grid.Row="1" Margin="{DynamicResource DefaultMargin}">
                                    <TextBox Text="{Binding SelectedEmployee.HdmfPremiumPs,StringFormat='#,##0.00'}" materialDesign:HintAssist.Hint="HDMF Premium PS" Visibility="{Binding Payroll.Inclusion.HdmfPremiumPs,Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:TransitioningContent>
            </Grid>
        </Grid>
        <materialDesign:ColorZone Grid.Row="1" Style="{DynamicResource FooterColorZone}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding EditSignatoryCommand}" Height="NaN" Width="NaN">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="AccountMultiple" Height="30" Width="30" HorizontalAlignment="Center"/>
                        <TextBlock Text="Signatories"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Command="{Binding SaveCommand}" Height="NaN" Width="NaN">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ContentSave" Height="30" Width="30" HorizontalAlignment="Center"/>
                        <TextBlock Text="Save &amp; Print"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
