LGU.WindowsUI/Views/HumanResource/ContractualPayrollFinishView.xaml

<UserControl x:Class="LGU.Views.HumanResource.ContractualPayrollFinishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:LGU.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="300" MinWidth="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Payroll Summary" Style="{DynamicResource CardTitleTextBlock}"/>
            <StackPanel Grid.Row="1">
                <TextBox materialDesign:HintAssist.Hint="Cut-Off" Text="{Binding ContractualPayrollCluster.Payroll.RangeDate,Converter={x:Static converters:DateTimeRangeConverter.Instance}}"/>
                <TextBox materialDesign:HintAssist.Hint="Payroll Type" Text="{Binding ContractualPayrollCluster.Payroll.Type.Description}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Total Departments" Text="{Binding ContractualPayrollCluster.Departments.Count,StringFormat='#,##0',Mode=OneWay}"/>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Total Employees" Text="{Binding EmployeeCount,StringFormat='#,##0',Mode=OneWay}"/>
                </Grid>
            </StackPanel>
            <materialDesign:ColorZone Grid.Row="2" Style="{DynamicResource FooterColorZone}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding BackToPreviousCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="30"/>
                    </Button>
                    <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="Floppy" Height="30" Width="30"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</UserControl>
