LGU.WindowsUI/Views/HumanResource/DepartmentManagementView.xaml

<UserControl x:Class="LGU.Views.HumanResource.DepartmentManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:local="clr-namespace:LGU.Views.HumanResource"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:LGU.Views.HumanResource.Dialogs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:LGU.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="{DynamicResource ContainerMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="{DynamicResource ContainerGridSpace}"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent Grid.Column="0" Style="{DynamicResource SlideInFromLeftTransitioningContent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{DynamicResource ContainerGridSpace}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SearchKey}" Style="{DynamicResource SearchTextBox}"/>
                        <Button Grid.Column="1" Style="{DynamicResource SearchButton}" Command="{Binding RequestSearchCommand}"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Style="{DynamicResource ContainerCard}" Margin="0">
                    <Grid>
                        <DataGrid ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Departments" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Abbreviation" Binding="{Binding Abbreviation}"/>
                                <DataGridTextColumn Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <materialDesign:PopupBox Style="{DynamicResource DataManagerPopupBox}">
                            <StackPanel>
                                <Button ToolTip="Add new Department" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding AddCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.CommandParameter>
                                        <dialogs:AddEditDepartmentDialogView/>
                                    </Button.CommandParameter>
                                    <materialDesign:PackIcon Kind="Plus"/>
                                </Button>
                                <Button ToolTip="Edit selected Department" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" IsEnabled="{Binding SelectedDepartment,Converter={x:Static converters:NullableToBooleanConverter.Instance}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.CommandParameter>
                                        <dialogs:AddEditDepartmentDialogView/>
                                    </Button.CommandParameter>
                                    <materialDesign:PackIcon Kind="Pencil"/>
                                </Button>
                                <Button ToolTip="Delete selected Department" IsEnabled="{Binding SelectedDepartment,Converter={x:Static converters:NullableToBooleanConverter.Instance}}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Column="2" Style="{DynamicResource SlideInFromRightTransitioningContent}">
            <local:PreviewDepartmentView/>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
