LGU.WindowsUI/Views/HumanResource/EmployeeFingerPrintEnrollmentView.xaml

<UserControl x:Class="LGU.Views.HumanResource.EmployeeFingerPrintEnrollmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LGU.Views.HumanResource"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <Grid Margin="{DynamicResource ContainerMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="{DynamicResource ContainerGridSpace}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft,Duration=0:0:1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{DynamicResource ContainerGridSpace}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SearchTextBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Column="1" Style="{DynamicResource SearchButton}"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
                            <DataGridTextColumn Header="Name Extension" Binding="{Binding NameExtension}"/>
                            <DataGridTextColumn Header="Department" Binding="{Binding Department}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Column="2" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:1}">
            <local:PreviewEmployeeView/>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
