LGU.WindowsUI/Views/HumanResource/EmployeeFingerPrintEnrollmentView.xaml

<UserControl x:Class="LGU.Views.HumanResource.EmployeeFingerPrintEnrollmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LGU.Views.HumanResource"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dialogs="clr-namespace:LGU.Views.HumanResource.Dialogs"
             xmlns:converters="clr-namespace:LGU.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="{DynamicResource ContainerMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="{DynamicResource ContainerGridSpace}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent Style="{DynamicResource SlideInFromLeftTransitioningContent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{DynamicResource ContainerGridSpace}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding SearchKey}" Style="{DynamicResource SearchTextBox}"/>
                        <Button Grid.Column="1" Style="{DynamicResource SearchButton}" Command="{Binding SearchCommand}"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid>
                        <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Employees" Binding="{Binding FullName}"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position.Description}"/>
                                <DataGridTextColumn Header="Department" Binding="{Binding Department.Description}"/>
                                <DataGridTextColumn Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <materialDesign:PopupBox Style="{DynamicResource DataManagerPopupBox}">
                            <StackPanel>
                                <Button ToolTip="Add new Employee" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding AddCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.CommandParameter>
                                        <dialogs:AddEditEmployeeDialogView/>
                                    </Button.CommandParameter>
                                    <materialDesign:PackIcon Kind="Plus"/>
                                </Button>
                                <Button ToolTip="Edit selected Employee" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" IsEnabled="{Binding SelectedEmployee,Converter={x:Static converters:NullableToBooleanConverter.Instance}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.CommandParameter>
                                        <dialogs:AddEditEmployeeDialogView/>
                                    </Button.CommandParameter>
                                    <materialDesign:PackIcon Kind="Pencil"/>
                                </Button>
                                <Button ToolTip="Delete selected Employee" IsEnabled="{Binding SelectedEmployee,Converter={x:Static converters:NullableToBooleanConverter.Instance}}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                                <Button ToolTip="Manage Finger Print of the Selected Employee" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" IsEnabled="{Binding SelectedEmployee,Converter={x:Static converters:NullableToBooleanConverter.Instance}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ManageFingerPrintCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.CommandParameter>
                                        <dialogs:ManageEmployeeFingerPrintSetDialogView/>
                                    </Button.CommandParameter>
                                    <materialDesign:PackIcon Kind="Fingerprint"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Column="2" Style="{DynamicResource SlideInFromRightTransitioningContent}">
            <local:PreviewEmployeeView/>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
