LGU.WindowsUI/Views/HumanResource/LauncherView.xaml

<UserControl x:Class="LGU.Views.HumanResource.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Grid.Row="0" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:1}">
            <TextBlock Text="Human Resource &amp; Development Office" Style="{DynamicResource ExtraLargeTextBlock}"/>
        </materialDesign:TransitioningContent>
        <ItemsControl Grid.Row="1" Style="{DynamicResource NavigationItemsControl}">
            <ItemsControl.Resources>
                <Style TargetType="{x:Type materialDesign:TransitioningContent}" BasedOn="{StaticResource NavigationTransitioningContent}"/>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NavigationButton}"/>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NavigationTextBlock}"/>
            </ItemsControl.Resources>
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                <Button Command="{Binding NavigateCommand}" CommandParameter="DepartmentManagementView" ToolTip="View and manage departments">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="ChartBar" Height="135" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Departments"/>
                    </Grid>
                </Button>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                <Button Command="{Binding NavigateCommand}" CommandParameter="EmployeeFingerPrintEnrollmentView" ToolTip="View and manage employees">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="AccountMultiple" Height="135" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Employees"/>
                    </Grid>
                </Button>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                <Button Command="{Binding NavigateCommand}" CommandParameter="TimeLogExportView" ToolTip="Export Daily time records.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="ClockEnd" Height="135" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="DTR Export"/>
                    </Grid>
                </Button>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                <Button Command="{Binding NavigateCommand}" CommandParameter="ActualTimeLogExportView" ToolTip="View actual time-logs of employees.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="ClockEnd" Height="135" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Actual Time-Logs"/>
                    </Grid>
                </Button>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                <Button Command="{Binding NavigateCommand}" CommandParameter="LocatorView" ToolTip="View and manage locators.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="AccountLocation" Height="135" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Locator"/>
                    </Grid>
                </Button>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                <Button Command="{Binding NavigateCommand}" CommandParameter="SalaryGradeManagementView" ToolTip="View and manage Salary Grades.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="ChartAreaspline" Height="135" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Salary Grades"/>
                    </Grid>
                </Button>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                <Button Command="{Binding NavigateCommand}" CommandParameter="PayrollStartupView" ToolTip="Generate Payroll.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="AccountMultiple" Height="135" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Payroll"/>
                    </Grid>
                </Button>
            </materialDesign:TransitioningContent>
        </ItemsControl>
    </Grid>
</UserControl>
