LGU.WindowsUI/Views/HumanResource/LauncherView.xaml

<UserControl x:Class="LGU.Views.HumanResource.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Grid.Row="0" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:1}">
            <TextBlock Text="Human Resource &amp; Development Office" Style="{DynamicResource ExtraLargeTextBlock}"/>
        </materialDesign:TransitioningContent>
        <ItemsControl Grid.Row="1" Style="{DynamicResource NavigationItemsControl}">
            <ItemsControl.Resources>
                <Style TargetType="{x:Type materialDesign:TransitioningContent}" BasedOn="{StaticResource NavigationTransitioningContent}"/>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NavigationButton}"/>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NavigationTextBlock}"/>
            </ItemsControl.Resources>
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                <Button Command="{Binding NavigateCommand}" CommandParameter="DepartmentManagementView">
                    <TextBlock Text="Departments"/>
                </Button>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                <Button Command="{Binding NavigateCommand}" CommandParameter="EmployeeFingerPrintEnrollmentView">
                    <TextBlock Text="Employee Finger Print Enrollment"/>
                </Button>
            </materialDesign:TransitioningContent>
        </ItemsControl>
    </Grid>
</UserControl>
