LGU.WindowsUI/Views/HumanResource/MainView.xaml

<UserControl x:Class="LGU.Views.HumanResource.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:LGU.ViewModels.HumanResource"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Width="450"/>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent Grid.Row="0" Style="{DynamicResource LargeHeaderTransitioningContent}">
                <materialDesign:ColorZone Style="{DynamicResource LargeHeaderColorZone}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0" IsChecked="{Binding IsMenuOpen}" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                        <TextBlock Grid.Column="1" Text="Human Resource &amp; Development Office" Style="{DynamicResource LargeHeaderTextBlock}"/>
                    </Grid>
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static viewModels:MainViewModel.MainViewContentRegion}"/>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
