LGU.WindowsUI/Views/HumanResource/MainView.xaml

<UserControl x:Class="LGU.Views.HumanResource.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:LGU.ViewModels.HumanResource"
             xmlns:lgu="clr-namespace:LGU"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Style="{DynamicResource LargeHeaderColorZone}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource LargeHeaderTextBlock}" Text="Menu"/>
                        <ToggleButton Grid.Column="1" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding IsMenuOpen}"/>
                    </Grid>
                </materialDesign:ColorZone>
                <ListBox x:Name="_Menu" Grid.Row="1" Style="{DynamicResource MenuListBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=_Menu,Path=SelectedItem.ViewName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <lgu:MenuItem HeaderText="Departments" Icon="ChartBar" ViewName="DepartmentManagementView"/>
                    <lgu:MenuItem HeaderText="Employee Finger Print Enrollment" Icon="Fingerprint" ViewName="EmployeeFingerPrintEnrollmentView"/>
                </ListBox>
            </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent Grid.Row="0" Style="{DynamicResource LargeHeaderTransitioningContent}">
                <materialDesign:ColorZone Style="{DynamicResource LargeHeaderColorZone}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0" IsChecked="{Binding IsMenuOpen}" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                        <TextBlock Grid.Column="1" Text="Human Resource &amp; Development Office" Style="{DynamicResource LargeHeaderTextBlock}"/>
                    </Grid>
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static viewModels:MainViewModel.MainViewContentRegion}"/>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
