LGU.WindowsUI/Views/HumanResource/PayrollStartupView.xaml

<UserControl x:Class="LGU.Views.HumanResource.PayrollStartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ItemsControl>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
            <Style TargetType="{x:Type materialDesign:TransitioningContent}" BasedOn="{StaticResource ExpandInTransitioningContent}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Height" Value="NaN"/>
                <Setter Property="Width" Value="NaN"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="Margin" Value="{DynamicResource DefaultMargin}"/>
            </Style>
        </ItemsControl.Resources>
        <materialDesign:TransitioningContent>
            <Button Content="Regular"/>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent>
            <Button Content="Contractual" Command="{Binding NavigateCommand}" CommandParameter="ContractualPayrollView"/>
        </materialDesign:TransitioningContent>
    </ItemsControl>
</UserControl>
