LGU.WindowsUI/Views/HumanResource/PersonalDataSheetView.xaml

<UserControl x:Class="LGU.Views.HumanResource.PersonalDataSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource _TextBox}">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </dragablz:TabablzControl.Resources>
            <TabItem Header="Personal Info">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="{DynamicResource DefaultMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Employee.LastName}" materialDesign:HintAssist.Hint="Last Name"/>
                            <TextBox Grid.Column="1" Text="{Binding Employee.FirstName}" materialDesign:HintAssist.Hint="First Name"/>
                            <TextBox Grid.Column="2" Text="{Binding Employee.MiddleName}" materialDesign:HintAssist.Hint="Middle Name"/>
                            <TextBox Grid.Column="3" Text="{Binding Employee.NameExtension}" materialDesign:HintAssist.Hint="Name Extension"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Family">
                
            </TabItem>
            <TabItem Header="Education">

            </TabItem>
            <TabItem Header="Eligibility">

            </TabItem>
            <TabItem Header="Work Experience">

            </TabItem>
            <TabItem Header="Voluntary Work">

            </TabItem>
            <TabItem Header="Learning &amp; Development">

            </TabItem>
            <TabItem Header="Other Info">

            </TabItem>
        </dragablz:TabablzControl>
        <materialDesign:ColorZone Grid.Row="1" Style="{DynamicResource FooterColorZone}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FooterActionButton}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Print"/>
                <Button Grid.Column="2" Content="Save"/>
                <Button Grid.Column="3" Content="Cancel"/>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
