LGU.WindowsUI/Views/HumanResource/PreviewDepartmentView.xaml

<UserControl x:Class="LGU.Views.HumanResource.PreviewDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card VerticalAlignment="Stretch">
        <StackPanel>
            <materialDesign:ColorZone Style="{DynamicResource SmallHeaderColorZone}">
                <TextBlock Text="Department's Details" Style="{DynamicResource SmallHeaderTextBlock}"/>
            </materialDesign:ColorZone>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PreviewFieldTextBox}"/>
                </StackPanel.Resources>
                <TextBox Text="{Binding Department.Description}" materialDesign:HintAssist.Hint="Description" IsReadOnly="True"/>
                <TextBox Text="{Binding Department.Abbreviation}" materialDesign:HintAssist.Hint="Abbreviation" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
