LGU.WindowsUI/Views/HumanResource/SalaryGradeManagementView.xaml

<UserControl x:Class="LGU.Views.HumanResource.SalaryGradeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Style="{DynamicResource ContainerCard}">
                <Grid>
                    <DataGrid ItemsSource="{Binding SalaryGrades}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Salary Grade" Binding="{Binding Number}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Step 1" Binding="{Binding Steps[0].Amount,StringFormat='#,##0.00'}"/>
                            <DataGridTextColumn Header="Step 2" Binding="{Binding Steps[1].Amount,StringFormat='#,##0.00'}"/>
                            <DataGridTextColumn Header="Step 3" Binding="{Binding Steps[2].Amount,StringFormat='#,##0.00'}"/>
                            <DataGridTextColumn Header="Step 4" Binding="{Binding Steps[3].Amount,StringFormat='#,##0.00'}"/>
                            <DataGridTextColumn Header="Step 5" Binding="{Binding Steps[4].Amount,StringFormat='#,##0.00'}"/>
                            <DataGridTextColumn Header="Step 6" Binding="{Binding Steps[5].Amount,StringFormat='#,##0.00'}"/>
                            <DataGridTextColumn Header="Step 7" Binding="{Binding Steps[6].Amount,StringFormat='#,##0.00'}"/>
                            <DataGridTextColumn Header="Step 8" Binding="{Binding Steps[7].Amount,StringFormat='#,##0.00'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Style="{DynamicResource DataManagerButton}" Command="{Binding GetCurrentCommand}">
                        <materialDesign:PackIcon Kind="Refresh" Height="30" Width="30"/>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:TransitioningContent Grid.Row="1" Style="{DynamicResource SlideInFromBottomTransitioningContent}">
                <materialDesign:ColorZone Style="{DynamicResource FooterColorZone}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Content="Create New" Height="50" MinWidth="150" Command="{Binding NavigateCommand}" CommandParameter="CreateNewSalaryGradeView"/>
                    </Grid>
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
