LGU.WindowsUI/Views/HumanResource/TimeLogExportView.xaml

<UserControl x:Class="LGU.Views.HumanResource.TimeLogExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <Grid Margin="{DynamicResource ContainerMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Cut-Off" Style="{DynamicResource SearchTextBox}"/>
                        <Button Grid.Column="1" Style="{DynamicResource SearchButton}" Content="Change"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Print Options" Style="{DynamicResource SearchTextBox}"/>
                        <Button Grid.Column="1" Style="{DynamicResource SearchButton}" Content="Change"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" VerticalAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn/>
                            <DataGridTextColumn Header="Departments"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" VerticalAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedDepartment}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn/>
                            <DataGridTextColumn Header="Employees"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
