LGU.WindowsUI/Views/HumanResource/TimeLogExportView.xaml

<UserControl x:Class="LGU.Views.HumanResource.TimeLogExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:TransitioningContent Grid.Column="0" Style="{DynamicResource SlideInFromLeftTransitioningContent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0">
                            <Grid Height="40">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="{DynamicResource DefaultMargin}"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Cut-Off: "/>
                                    <TextBlock Text="{Binding CutOff.Begin,StringFormat='MMM dd, yyyy'}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding CutOff.End, StringFormat='MMM dd, yyyy'}"/>
                                </StackPanel>
                                <Button Grid.Column="1" Style="{DynamicResource SearchButton}" Content="Change"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                            <Grid>
                                <DataGrid ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Departments"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="{DynamicResource DefaultMargin}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Style="{DynamicResource DataManagerButton}" Padding="0">
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="All >>" Margin="0"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:TransitioningContent>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
