LGU.Desktop/Core/Views/UserSignUpView.xaml

<UserControl x:Class="LGU.Core.Views.UserSignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="500" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Core.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Style="{DynamicResource FormHeaderColorZone}">
                <TextBlock Text="Sign-up" Style="{DynamicResource FormHeaderTextBlock}"/>
            </materialDesign:ColorZone>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="16">
                <materialDesign:PackIcon Kind="AccountPlus" Height="{DynamicResource FormFieldWidth}" Width="{DynamicResource FormFieldWidth}" Foreground="{DynamicResource AccentColorBrush}" Padding="0" Margin="0" HorizontalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Username" Style="{DynamicResource FormFieldTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{DynamicResource FormFieldPasswordBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Confirm Password" Style="{DynamicResource FormFieldPasswordBox}"/>
                <Button Content="REGISTER" Style="{DynamicResource FormFieldButton}"/>
                <Button Content="Already have an account?" Style="{DynamicResource FormFieldButtonVariant}" Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
