LGU.Desktop/Core/Views/UserLoginView.xaml

<UserControl x:Class="LGU.Core.Views.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lgu="clr-namespace:LGU"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Core.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Style="{DynamicResource FormHeaderColorZone}">
                <TextBlock Text="Login" Style="{DynamicResource FormHeaderTextBlock}"/>
            </materialDesign:ColorZone>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="16">
                <materialDesign:PackIcon Kind="Account" Height="{DynamicResource FormFieldWidth}" Width="{DynamicResource FormFieldWidth}" Foreground="{DynamicResource AccentColorBrush}" Padding="0" Margin="0" HorizontalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Username" Style="{DynamicResource FormFieldTextBox}" Text="{Binding UserLoginCredentials.Username}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" lgu:PasswordBoxAssists.ListenPasswordChanged="True" lgu:PasswordBoxAssists.Password="{Binding UserLoginCredentials.Password, Mode=TwoWay}" Style="{DynamicResource FormFieldPasswordBox}"/>
                <Button Content="SIGN-IN" Style="{DynamicResource FormFieldButton}" Command="{Binding SignInCommand}"/>
                <Button Content="I don't have an account" Style="{DynamicResource FormFieldButtonVariant}" Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
