LGU.WindowsUI/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LGU.Styles"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Variables.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TileButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Padding" Value="12"/>
    </Style>

    <Style x:Key="NavigationButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="SearchButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Padding" Value="8 4"/>
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="Magnify" Height="20" Width="20"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>