LGU.WindowsUI/Styles/ColorZone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Variables.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExtraLargeHeaderColorZone" TargetType="{x:Type materialDesign:ColorZone}">
        <Setter Property="Padding" Value="{DynamicResource ExtraLargeHeaderPadding}"/>
        <Setter Property="Mode" Value="{DynamicResource ExtraLargeHeaderColorZoneMode}"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="{DynamicResource ExtraLargeHeaderShadowDepth}"/>
    </Style>

    <Style x:Key="LargeHeaderColorZone" TargetType="{x:Type materialDesign:ColorZone}">
        <Setter Property="Padding" Value="{DynamicResource LargeHeaderPadding}"/>
        <Setter Property="Mode" Value="{DynamicResource LargeHeaderColorZoneMode}"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="{DynamicResource LargeHeaderShadowDepth}"/>
    </Style>

    <Style x:Key="RegularHeaderColorZone" TargetType="{x:Type materialDesign:ColorZone}">
        <Setter Property="Padding" Value="{DynamicResource RegularHeaderPadding}"/>
        <Setter Property="Mode" Value="{DynamicResource RegularHeaderColorZoneMode}"/>
    </Style>

    <Style x:Key="SmallHeaderColorZone" TargetType="{x:Type materialDesign:ColorZone}">
        <Setter Property="Padding" Value="{DynamicResource SmallHeaderPadding}"/>
        <Setter Property="Mode" Value="{DynamicResource SmallHeaderColorZoneMode}"/>
    </Style>

    <Style x:Key="FooterColorZone" TargetType="{x:Type materialDesign:ColorZone}">
        <Setter Property="Padding" Value="{DynamicResource LargeHeaderPadding}"/>
        <Setter Property="Mode" Value="Standard"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
    </Style>
</ResourceDictionary>