LGU.WindowsUI/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Variables.xaml"/>

        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="Card.xaml"/>
        <ResourceDictionary Source="CheckBox.xaml"/>
        <ResourceDictionary Source="ColorZone.xaml"/>
        <ResourceDictionary Source="ComboBox.xaml"/>
        <ResourceDictionary Source="DataGrid.xaml"/>
        <ResourceDictionary Source="ItemsControl.xaml"/>
        <ResourceDictionary Source="PopupBox.xaml"/>
        <ResourceDictionary Source="TextBlock.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
        <ResourceDictionary Source="TransitioningContent.xaml"/>

        <ResourceDictionary Source="Base.xaml"/>
        <!--<ResourceDictionary Source="MaterialDesignThemes.Overrides.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type materialDesign:Card}" BasedOn="{StaticResource _Card}"/>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource _CheckBox}"/>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource _ComboBox}"/>
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource _DataGrid}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlock}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource _TextBox}"/>

</ResourceDictionary>