LGU.WindowsUI/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Variables.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="_BaseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style x:Key="LargeHeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource LargeHeaderFontSize}"/>
        <Setter Property="FontWeight" Value="{DynamicResource LargeHeaderFontWeight}"/>
        <Setter Property="HorizontalAlignment" Value="{DynamicResource LargeHeaderHorizontalAlignment}"/>
        <Setter Property="VerticalAlignment" Value="{DynamicResource LargeHeaderVerticalAlignment}"/>
    </Style>

    <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}"/>
        <Setter Property="FontWeight" Value="{DynamicResource HeaderFontWeight}"/>
    </Style>

    <Style x:Key="SmallHeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontWeight" Value="{DynamicResource SmallHeaderFontWeight}"/>
    </Style>

    <Style x:Key="ExtraLargeTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlock}">
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>