LGU.WindowsUI/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Variables.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="_TextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
        <Setter Property="Margin" Value="{DynamicResource DefaultMargin}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource DefaultSelectionBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="CharacterCasing" Value="Upper"/>
    </Style>

    <Style x:Key="KioskTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource _TextBox}">
        <Setter Property="FontSize" Value="{DynamicResource KioskFontSize}"/>
    </Style>

    <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False"/>
        <Setter Property="materialDesign:HintAssist.Hint" Value="Search"/>
        <Setter Property="Padding" Value="{DynamicResource SearchPadding}"/>
        <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Collapsed"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource DefaultSelectionBrush}"/>
    </Style>

    <Style x:Key="PreviewFieldTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource _TextBox}">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
</ResourceDictionary>