LGU.WindowsUI/Styles/Variables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- DEFAULT -->
    <system:TimeSpan x:Key="DefaultTransitionDuration">0:0:1</system:TimeSpan>
    <FontFamily x:Key="DefaultFontFamily">Roboto</FontFamily>
    <system:Double x:Key="DefaultFontSize">12</system:Double>
    <Thickness x:Key="DefaultMargin">8</Thickness>
    <GridLength x:Key="DefaultGridSpace">8</GridLength>
    <SolidColorBrush x:Key="DefaultSelectionBrush" Color="Red"/>
    
    <!-- KIOSK -->
    <system:Double x:Key="KioskFontSize">18</system:Double>
    <GridLength x:Key="KioskGridSpace">16</GridLength>

    <!-- EXTRA LARGE HEADER -->
    <system:Double x:Key="ExtraLargeHeaderFontSize">54</system:Double>
    <FontWeight x:Key="ExtraLargeHeaderFontWeight">Bold</FontWeight>
    <Thickness x:Key="ExtraLargeHeaderPadding">12</Thickness>
    <materialDesign:ColorZoneMode x:Key="ExtraLargeHeaderColorZoneMode">PrimaryDark</materialDesign:ColorZoneMode>
    <materialDesign:ShadowDepth x:Key="ExtraLargeHeaderShadowDepth">Depth3</materialDesign:ShadowDepth>
    <HorizontalAlignment x:Key="ExtraLargeHeaderHorizontalAlignment">Center</HorizontalAlignment>
    <VerticalAlignment x:Key="ExtraLargeHeaderVerticalAlignment">Center</VerticalAlignment>
    
    <!-- LARGE HEADER -->
    <system:Double x:Key="LargeHeaderFontSize">24</system:Double>
    <FontWeight x:Key="LargeHeaderFontWeight">Bold</FontWeight>
    <Thickness x:Key="LargeHeaderPadding">12</Thickness>
    <materialDesign:ColorZoneMode x:Key="LargeHeaderColorZoneMode">PrimaryDark</materialDesign:ColorZoneMode>
    <materialDesign:ShadowDepth x:Key="LargeHeaderShadowDepth">Depth3</materialDesign:ShadowDepth>
    <HorizontalAlignment x:Key="LargeHeaderHorizontalAlignment">Left</HorizontalAlignment>
    <VerticalAlignment x:Key="LargeHeaderVerticalAlignment">Center</VerticalAlignment>
    
    <!-- HEADER -->
    <system:Double x:Key="RegularHeaderFontSize">20</system:Double>
    <FontWeight x:Key="RegularHeaderFontWeight">SemiBold</FontWeight>
    <Thickness x:Key="RegularHeaderPadding">12</Thickness>
    <materialDesign:ColorZoneMode x:Key="RegularHeaderColorZoneMode">PrimaryMid</materialDesign:ColorZoneMode>

    <!-- SMALL HEADER -->
    <system:Double x:Key="SmallHeaderFontSize">15</system:Double>
    <FontWeight x:Key="SmallHeaderFontWeight">SemiBold</FontWeight>
    <Thickness x:Key="SmallHeaderPadding">12 18</Thickness>
    <materialDesign:ColorZoneMode x:Key="SmallHeaderColorZoneMode">PrimaryMid</materialDesign:ColorZoneMode>

    <!-- OTHERS -->
    <Thickness x:Key="ContainerMargin">12</Thickness>
    <GridLength x:Key="ContainerGridSpace">12</GridLength>
    <Thickness x:Key="SearchPadding">4</Thickness>
    <system:Double x:Key="MinDialogHeight">500</system:Double>
    <system:Double x:Key="MinDialogWidth">500</system:Double>
    <system:Double x:Key="MaxDialogHeight">750</system:Double>
    <system:Double x:Key="MaxDialogWidth">750</system:Double>

</ResourceDictionary>