LGU.WindowsUI/Styles/Variables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- DEFAULT -->
    <system:TimeSpan x:Key="DefaultTransitionDuration">0:0:1</system:TimeSpan>
    <FontFamily x:Key="DefaultFontFamily">Roboto</FontFamily>
    <system:Double x:Key="DefaultFontSize">12</system:Double>
    <Thickness x:Key="DefaultMargin">8</Thickness>
    <GridLength x:Key="DefaultGridSpace">8</GridLength>
    
    <!-- LARGE HEADER -->
    <system:Double x:Key="LargeHeaderFontSize">54</system:Double>
    <FontWeight x:Key="LargeHeaderFontWeight">Bold</FontWeight>
    <Thickness x:Key="LargeHeaderPadding">24</Thickness>
    <materialDesign:ColorZoneMode x:Key="LargeHeaderColorZoneMode">PrimaryDark</materialDesign:ColorZoneMode>
    <materialDesign:ShadowDepth x:Key="LargeHeaderShadowDepth">Depth5</materialDesign:ShadowDepth>
    <HorizontalAlignment x:Key="LargeHeaderHorizontalAlignment">Center</HorizontalAlignment>
    
    <!-- HEADER -->
    <system:Double x:Key="HeaderFontSize">36</system:Double>
    <FontWeight x:Key="HeaderFontWeight">Bold</FontWeight>
    <Thickness x:Key="HeaderPadding">12</Thickness>
    <materialDesign:ColorZoneMode x:Key="HeaderColorZoneMode">PrimaryMid</materialDesign:ColorZoneMode>

    <!-- SMALL HEADER -->
    <system:Double x:Key="SmallHeaderFontSize">15</system:Double>
    <FontWeight x:Key="SmallHeaderFontWeight">Regular</FontWeight>
    <Thickness x:Key="SmallHeaderPadding">12</Thickness>
    <materialDesign:ColorZoneMode x:Key="SmallHeaderColorZoneMode">PrimaryMid</materialDesign:ColorZoneMode>

</ResourceDictionary>