LGU.WindowsUI/Views/DateTimeSelectionView.xaml

<UserControl x:Class="LGU.Views.DateTimeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:Card VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Content.SelectDate,FallbackValue='Select a Date'}" Style="{DynamicResource CardTitleTextBlock}"/>
            <Grid Grid.Row="1" Margin="{DynamicResource DefaultMargin}">
                <Calendar SelectedDate="{Binding SelectedDate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDatesChanged">
                            <i:InvokeCommandAction Command="{Binding ResetMouseCaptureCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Calendar>
            </Grid>
            <materialDesign:ColorZone Grid.Row="2" Style="{DynamicResource FooterColorZone}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{Binding DoneCommand}">
                        <materialDesign:PackIcon Kind="Check"/>
                    </Button>
                    <Button Grid.Column="3" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{Binding CloseCommand}">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</UserControl>
