LGU.WindowsUI/Views/MainWindow.xaml

<mahApps:MetroWindow x:Class="LGU.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:viewModels="clr-namespace:LGU.ViewModels"
                     xmlns:converters="clr-namespace:LGU.Converters"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Background="{DynamicResource MaterialDesignPaper}"
                     Title="{Binding Title}"
                     WindowState="{Binding WindowState}"
                     WindowStartupLocation="CenterScreen"
                     ShowCloseButton="{Binding ShowCloseButton}"
                     ShowMinButton="{Binding ShowMinButton}"
                     ShowMaxRestoreButton="{Binding ShowMaxRestoreButton}"
                     ShowTitleBar="{Binding ShowTitleBar}"
                     TitleCaps="False"
                     TitlebarHeight="36">
    <mahApps:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}" FontFamily="Roboto" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>
        </DataTemplate>
    </mahApps:MetroWindow.TitleTemplate>
    <mahApps:MetroWindow.Resources>
        <ResourceDictionary Source="../Styles/Default.xaml"/>
    </mahApps:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands>
            <Grid Visibility="{Binding AccountDisplay,Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="John Josua R. Paderon" VerticalAlignment="Center" FontSize="15"/>
                <Button Grid.Column="2" ToolTip="Logout" Padding="4">
                    <materialDesign:PackIcon Kind="AccountOff" Height="25" Width="25"/>
                </Button>
                <Button Grid.Column="3" ToolTip="Account Settings" Padding="4">
                    <materialDesign:PackIcon Kind="AccountSettingsVariant" Height="25" Width="25"/>
                </Button>
            </Grid>
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost Identifier="{x:Static viewModels:MainWindowViewModel.MainDialogName}">
        <Grid>
            <ContentControl prism:RegionManager.RegionName="{x:Static viewModels:MainWindowViewModel.MainContentRegionName}"/>
            <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" HorizontalAlignment="Stretch" Opacity="0.85"/>
        </Grid>
    </materialDesign:DialogHost>
</mahApps:MetroWindow>
