LGU.WindowsUI/Views/MainWindow.xaml

<mahApps:MetroWindow x:Class="LGU.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:viewModels="clr-namespace:LGU.ViewModels"
                     xmlns:assembly="clr-namespace:LGU"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Background="{DynamicResource MaterialDesignPaper}"
                     Title="{Binding Title}"
                     WindowState="{Binding WindowState}"
                     WindowStartupLocation="CenterScreen"
                     TitleCaps="False">
    <mahApps:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}" FontFamily="Roboto" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>
        </DataTemplate>
    </mahApps:MetroWindow.TitleTemplate>
    <mahApps:MetroWindow.Resources>
        <ResourceDictionary Source="../Styles/Default.xaml"/>
    </mahApps:MetroWindow.Resources>
    <materialDesign:DialogHost Identifier="{x:Static viewModels:MainWindowViewModel.MainDialogName}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>
            <ContentControl prism:RegionManager.RegionName="{x:Static viewModels:MainWindowViewModel.MainContentRegionName}"/>
            <materialDesign:Snackbar Grid.Row="1" x:Name="Snackbar" MessageQueue="{Binding MessageQueue}"/>
        </Grid>
    </materialDesign:DialogHost>
</mahApps:MetroWindow>
