LGU.Desktop/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="System.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="FormFieldButtonPadding">8 16</Thickness>
    
    <Style x:Key="FormFieldButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="{DynamicResource FormFieldMargin}"/>
        <Setter Property="FontSize" Value="{DynamicResource FormFieldFontSize}"/>
        <Setter Property="Padding" Value="{DynamicResource FormFieldButtonPadding}"/>
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Width" Value="{DynamicResource FormFieldWidth}"/>
    </Style>

    <Style x:Key="FormFieldNegativeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Margin" Value="{DynamicResource FormFieldMargin}"/>
        <Setter Property="FontSize" Value="{DynamicResource FormFieldFontSize}"/>
        <Setter Property="Padding" Value="{DynamicResource FormFieldButtonPadding}"/>
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Width" Value="{DynamicResource FormFieldWidth}"/>
    </Style>
    
</ResourceDictionary>