LGU.WindowsUI/Views/HumanResource/Dialogs/AddEditEmployeeDialogView.xaml

<UserControl x:Class="LGU.Views.HumanResource.Dialogs.AddEditEmployeeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LGU.Converters"
             MinWidth="{Binding MinDialogWidth}"
             MinHeight="{Binding MinDialogHeight}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Grid.Row="0" Style="{DynamicResource HeaderTransitioningContent}">
            <materialDesign:ColorZone Style="{DynamicResource RegularHeaderColorZone}">
                <TextBlock Text="{Binding HeaderTitle,FallbackValue='Add or Edit Employee'}" Style="{DynamicResource RegularHeaderTextBlock}"/>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1" Margin="{DynamicResource ContainerMargin}">
                <TextBox Text="{Binding Employee.LastName}" materialDesign:HintAssist.Hint="Last Name"/>
                <TextBox Text="{Binding Employee.FirstName}" materialDesign:HintAssist.Hint="First Name"/>
                <TextBox Text="{Binding Employee.MiddleName}" materialDesign:HintAssist.Hint="Middle Name"/>
                <TextBox Text="{Binding Employee.NameExtension}" materialDesign:HintAssist.Hint="Name Extension"/>
                <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding Employee.Department}" materialDesign:HintAssist.Hint="Department"/>
            </StackPanel>
        </ScrollViewer>
        <materialDesign:TransitioningContent Grid.Row="2" Style="{DynamicResource FooterTransitioningContent}">
            <materialDesign:ColorZone Style="{DynamicResource FooterColorZone}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FooterActionButton}"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="Multiple" IsChecked="{Binding Multiple}" Visibility="{Binding Mode,Converter={x:Static converters:DialogModeAddToVisibilityConverter.Instance}}"/>
                    <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}"/>
                    <Button Grid.Column="2" Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
