LGU.WindowsUI/Views/HumanResource/Dialogs/AddEditDepartmentDialogView.xaml

<UserControl x:Class="LGU.Views.HumanResource.Dialogs.AddEditDepartmentDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:LGU.Converters"
             MinHeight="{Binding MinDialogHeight}" MinWidth="{Binding MinDialogWidth}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Style="{DynamicResource RegularHeaderTransitioningContent}">
            <materialDesign:ColorZone Style="{DynamicResource RegularHeaderColorZone}">
                <TextBlock Text="{Binding HeaderTitle,FallbackValue='Add Or Edit Department'}" Style="{DynamicResource RegularHeaderTextBlock}"/>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
        <StackPanel Grid.Row="1" Margin="{DynamicResource ContainerMargin}">
            <TextBox Text="{Binding Department.Description}" materialDesign:HintAssist.Hint="Description"/>
            <TextBox Text="{Binding Department.Abbreviation}" materialDesign:HintAssist.Hint="Abbreviation"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Department.Head.FullName,Mode=OneWay}" materialDesign:HintAssist.Hint="Head"/>
                <Button Grid.Column="1" Command="{Binding SearchDepartmentHeadCommand}" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
            </Grid>
        </StackPanel>
        <materialDesign:TransitioningContent Grid.Row="2" Style="{DynamicResource FooterTransitioningContent}">
            <materialDesign:ColorZone Style="{DynamicResource FooterColorZone}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FooterActionButton}"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="Multiple" IsChecked="{Binding Multiple}" Visibility="{Binding Mode,Converter={x:Static converters:DialogModeAddToVisibilityConverter.Instance}}"/>
                    <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}"/>
                    <Button Grid.Column="2" Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
