LGU.WindowsUI/Views/HumanResource/Dialogs/AddEditDepartmentDialogView.xaml

<UserControl x:Class="LGU.Views.HumanResource.Dialogs.AddEditDepartmentDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="{Binding MinDialogHeight}" MinWidth="{Binding MinDialogWidth}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop,Duration=0:0:1}">
            <materialDesign:ColorZone Style="{DynamicResource RegularHeaderColorZone}">
                <TextBlock Text="{Binding HeaderTitle,FallbackValue='Add Or Edit Department'}" Style="{DynamicResource RegularHeaderTextBlock}"/>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
        <StackPanel Grid.Row="1" Margin="{DynamicResource ContainerMargin}">
            <TextBox Text="{Binding Department.Description}" materialDesign:HintAssist.Hint="Description"/>
            <TextBox Text="{Binding Department.Abbreviation}" materialDesign:HintAssist.Hint="Abbreviation"/>
        </StackPanel>
        <materialDesign:TransitioningContent Grid.Row="2" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:1}">
            <materialDesign:ColorZone Style="{DynamicResource FooterColorZone}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FooterActionButton}"/>
                    </StackPanel.Resources>
                    <Button Content="SAVE" Command="{Binding SaveCommand}"/>
                    <Button Content="CANCEL" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
