LGU.WindowsUI/Views/HumanResource/Dialogs/AddEditLocatorDialogView.xaml

<UserControl x:Class="LGU.Views.HumanResource.Dialogs.AddEditLocatorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="{Binding MinDialogHeight}" MinWidth="{Binding MinDialogWidth}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Style="{DynamicResource RegularHeaderTransitioningContent}">
            <materialDesign:ColorZone Style="{DynamicResource RegularHeaderColorZone}">
                <TextBlock Text="{Binding HeaderTitle,FallbackValue='Add Or Edit Locator'}" Style="{DynamicResource RegularHeaderTextBlock}"/>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
        <materialDesign:Transitioner Grid.Row="1" SelectedIndex="{Binding SelectedPage,FallbackValue=0}">
            <!-- 0 : Main Slide -->
            <materialDesign:TransitionerSlide Style="{DynamicResource StackTransitionerSlide}">
                <StackPanel Margin="{DynamicResource ContainerMargin}">
                    <TextBox Text="{Binding Requestor.FullName}" materialDesign:HintAssist.Hint="Requestor" IsReadOnly="True"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Locator.Date,StringFormat='MMMM dd, yyyy'}" materialDesign:HintAssist.Hint="Date" IsReadOnly="True"/>
                        <Button Grid.Column="1" Style="{DynamicResource FieldButton}" Content="..." Command="{Binding ChangePageCommand}" CommandParameter="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Locator.OfficeOutTime,StringFormat='MMMM dd, yyyy hh:mm tt'}" materialDesign:HintAssist.Hint="Time-Out" IsReadOnly="True"/>
                        <Button Grid.Column="1" Style="{DynamicResource FieldButton}" Content="..." Command="{Binding ChangePageCommand}" CommandParameter="3"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Locator.ExpectedReturnTime,StringFormat='MMMM dd, yyyy hh:mm tt'}" materialDesign:HintAssist.Hint="Expected Time of Return" IsReadOnly="True"/>
                        <Button Grid.Column="1" Style="{DynamicResource FieldButton}" Content="..." Command="{Binding ChangePageCommand}" CommandParameter="5"/>
                    </Grid>
                    <ComboBox ItemsSource="{Binding LeaveTypes}" SelectedItem="{Binding SelectedLeaveType}" materialDesign:HintAssist.Hint="Leave Type"/>
                    <TextBox Text="{Binding Purpose}" materialDesign:HintAssist.Hint="Purpose"/>
                </StackPanel>
            </materialDesign:TransitionerSlide>
            <!-- 1 : Requestor Search -->
            <materialDesign:TransitionerSlide Style="{DynamicResource StackTransitionerSlide}">
                <Grid Margin="{DynamicResource ContainerMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{DynamicResource ContainerGridSpace}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding RequestorSearchKey}" Style="{DynamicResource SearchTextBox}"/>
                            <Button Grid.Column="1" Style="{DynamicResource SearchButton}"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                        <Grid>
                            <DataGrid ItemsSource="{Binding Requestors}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Requestors" Binding="{Binding FullName}"/>
                                    <DataGridTextColumn Header="Department" Binding="{Binding Department.Description}"/>
                                    <DataGridTextColumn Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Style="{DynamicResource ConfirmButton}" Command="{Binding ConfirmRequestorCommand}"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:TransitionerSlide>
            <!-- 2 : Date Selection -->
            <materialDesign:TransitionerSlide Style="{DynamicResource StackTransitionerSlide}">
                <Grid Margin="{DynamicResource ContainerMargin}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0">
                        <Calendar HorizontalAlignment="Center" SelectedDate="{Binding Locator.Date}"/>
                    </materialDesign:Card>
                    <Button Grid.Row="1" Style="{DynamicResource ConfirmButton}" Command="{Binding ChangePageCommand}" CommandParameter="0">
                        <materialDesign:PackIcon Kind="Check" Height="25" Width="25"/>
                    </Button>
                </Grid>
            </materialDesign:TransitionerSlide>
            <!-- 3 : Time-Out (Calendar) -->
            <materialDesign:TransitionerSlide Style="{DynamicResource StackTransitionerSlide}">
                <Grid Margin="{DynamicResource ContainerMargin}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0">
                        <Calendar HorizontalAlignment="Center" SelectedDate="{Binding Locator.OfficeOutTime}"/>
                    </materialDesign:Card>
                    <Button Grid.Row="1" Style="{DynamicResource ConfirmButton}" Command="{Binding ChangePageCommand}" CommandParameter="4">
                        <materialDesign:PackIcon Kind="Check" Height="25" Width="25"/>
                    </Button>
                </Grid>
            </materialDesign:TransitionerSlide>
            <!-- 4 : Time-Out (Clock) -->
            <materialDesign:TransitionerSlide Style="{DynamicResource StackTransitionerSlide}">
                <Grid Margin="{DynamicResource ContainerMargin}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0">
                        <materialDesign:Clock Time="{Binding Locator.OfficeOutTime}"/>
                    </materialDesign:Card>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource ConfirmButton}" Command="{Binding ChangePageCommand}" CommandParameter="3">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"/>
                        </Button>
                        <Button Grid.Column="1" Style="{DynamicResource ConfirmButton}" Command="{Binding ChangePageCommand}" CommandParameter="0">
                            <materialDesign:PackIcon Kind="Check" Height="25" Width="25"/>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:TransitionerSlide>
            <!-- 5 : Expected (Calendar) -->
            <materialDesign:TransitionerSlide Style="{DynamicResource StackTransitionerSlide}">
                <Grid Margin="{DynamicResource ContainerMargin}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0">
                        <Calendar HorizontalAlignment="Center" SelectedDate="{Binding Locator.ExpectedReturnTime}"/>
                    </materialDesign:Card>
                    <Button Grid.Row="1" Style="{DynamicResource ConfirmButton}" Command="{Binding ChangePageCommand}" CommandParameter="6">
                        <materialDesign:PackIcon Kind="Check" Height="25" Width="25"/>
                    </Button>
                </Grid>
            </materialDesign:TransitionerSlide>
            <!-- 6 : Expected (Clock) -->
            <materialDesign:TransitionerSlide Style="{DynamicResource StackTransitionerSlide}">
                <Grid Margin="{DynamicResource ContainerMargin}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0">
                        <materialDesign:Clock Time="{Binding Locator.ExpectedReturnTime}"/>
                    </materialDesign:Card>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource ConfirmButton}" Command="{Binding ChangePageCommand}" CommandParameter="3">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25"/>
                        </Button>
                        <Button Grid.Column="1" Style="{DynamicResource ConfirmButton}" Command="{Binding ChangePageCommand}" CommandParameter="0">
                            <materialDesign:PackIcon Kind="Check" Height="25" Width="25"/>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <materialDesign:TransitioningContent Grid.Row="2" Style="{DynamicResource FooterTransitioningContent}">
            <materialDesign:ColorZone Style="{DynamicResource FooterColorZone}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FooterActionButton}"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}"/>
                    <Button Grid.Column="2" Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
