LGU.WindowsUI/Views/HumanResource/Dialogs/AddEditTimeLogDialogView.xaml

<UserControl x:Class="LGU.Views.HumanResource.Dialogs.AddEditTimeLogDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Notification.HeaderText,FallbackValue='Add or Edit Time-Log'}" Style="{DynamicResource CardTitleTextBlock}"/>
        <Grid Grid.Row="1" Margin="{DynamicResource ContainerMargin}" MinHeight="450" MinWidth="500">
            <materialDesign:Transitioner SelectedIndex="{Binding SelectedPage,FallbackValue=2}">
                <materialDesign:TransitionerSlide>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Notification.TimeLog.LoginDate,StringFormat='MMMM d, yyyy HH:mm:ss'}" IsReadOnly="True" materialDesign:HintAssist.Hint="Time-in"/>
                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{Binding ChangePageCommand}" CommandParameter="1">
                                <materialDesign:PackIcon Kind="Pencil"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Notification.TimeLog.LogoutDate,StringFormat='MMMM d, yyyy HH:mm:ss'}" IsReadOnly="True" materialDesign:HintAssist.Hint="Time-out"/>
                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{Binding ChangePageCommand}" CommandParameter="3">
                                <materialDesign:PackIcon Kind="Pencil"/>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:TransitionerSlide>
                <!-- Login: Date, Page: 1 -->
                <materialDesign:TransitionerSlide>
                    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Margin="{DynamicResource DefaultMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Select Date (Time-in)" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                            <Calendar Grid.Row="2" SelectedDate="{Binding Notification.TimeLog.LoginDate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDatesChanged">
                                        <i:InvokeCommandAction Command="{Binding ResetMouseCaptureCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Calendar>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="Select Time" Command="{Binding ChangePageCommand}" CommandParameter="2"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitionerSlide>
                <!-- Login: Time, Page: 2 -->
                <materialDesign:TransitionerSlide>
                    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Margin="{DynamicResource DefaultMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Select Time (Time-in)" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                            <materialDesign:Clock Grid.Row="2" Time="{Binding Notification.TimeLog.LoginDate}"/>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="Done" Command="{Binding ChangePageCommand}" CommandParameter="0"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitionerSlide>
                <!-- Logout: Date, Page: 3 -->
                <materialDesign:TransitionerSlide>
                    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Margin="{DynamicResource DefaultMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Select Date (Time-out)" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                            <Calendar Grid.Row="2" SelectedDate="{Binding Notification.TimeLog.LogoutDate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDatesChanged">
                                        <i:InvokeCommandAction Command="{Binding ResetMouseCaptureCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Calendar>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="Select Time" Command="{Binding ChangePageCommand}" CommandParameter="4"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitionerSlide>
                <!-- Logout: Time, Page: 4 -->
                <materialDesign:TransitionerSlide>
                    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Margin="{DynamicResource DefaultMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Select Time (Time-out)" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                            <materialDesign:Clock Grid.Row="2" Time="{Binding Notification.TimeLog.LogoutDate}"/>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="Done" Command="{Binding ChangePageCommand}" CommandParameter="0"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>
        <materialDesign:ColorZone Grid.Row="2" Style="{DynamicResource FooterColorZone}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FooterActionButton}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}"/>
                <Button Grid.Column="2" Content="Cancel" Command="{Binding CloseCommand}"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</UserControl>
