LGU.WindowsUI/Views/HumanResource/Dialogs/AddEditCalendarEventDialogView.xaml

<UserControl x:Class="LGU.Views.HumanResource.Dialogs.AddEditCalendarEventDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinHeight="{DynamicResource MinDialogHeight}"
             MinWidth="{DynamicResource MinDialogWidth}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="clr-namespace:LGU.Interactivity"
             xmlns:views="clr-namespace:LGU.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding DateTimeSelectionRequest}">
            <interactivity:CustomPopupWindowAction IsModal="True">
                <interactivity:CustomPopupWindowAction.WindowContent>
                    <views:DateTimeSelectionView/>
                </interactivity:CustomPopupWindowAction.WindowContent>
            </interactivity:CustomPopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Content.Header,FallbackValue='Add or Edit Calendar Event'}" Style="{DynamicResource CardTitleTextBlock}"/>
            <Grid Grid.Row="1" Margin="{DynamicResource DefaultMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Content.CalendarEvent.Description}" materialDesign:HintAssist.Hint="Description"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="2" Text="{Binding Content.CalendarEvent.DateOccur,StringFormat='MMMM dd, yyyy'}" materialDesign:HintAssist.Hint="Date"/>
                    <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{Binding SelectDateCommand}" CommandParameter="DateOccur">
                        <materialDesign:PackIcon Kind="Pencil"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="2" Text="{Binding Content.CalendarEvent.DateOccurEnd,StringFormat='MMMM dd, yyyy'}" materialDesign:HintAssist.Hint="Date End (if ranged)"/>
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{Binding SelectDateCommand}" CommandParameter="DateOccurEnd">
                        <materialDesign:PackIcon Kind="Pencil"/>
                    </Button>
                    <Button Grid.Column="3" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{Binding ClearDateCommand}" CommandParameter="DateOccurEnd">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding Content.CalendarEvent.IsHoliday}" Content="Holiday"/>
                    <CheckBox Grid.Column="2" IsChecked="{Binding Content.CalendarEvent.IsNonWorking}" Content="Non-Working"/>
                    <CheckBox Grid.Column="4" IsChecked="{Binding Content.CalendarEvent.IsAnnual}" Content="Annual"/>
                </Grid>
            </Grid>
            <materialDesign:ColorZone Grid.Row="2" Style="{DynamicResource FooterColorZone}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FooterActionButton}"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}"/>
                    <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}"/>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</UserControl>
