LGU.WindowsUI/Views/HumanResource/Dialogs/TimeLogExportPrintOptionsDialogView.xaml

<UserControl x:Class="LGU.Views.HumanResource.Dialogs.TimeLogExportPrintOptionsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="{Binding MinDialogHeight}" MinWidth="{Binding MinDialogWidth}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Grid.Row="0" Style="{DynamicResource RegularHeaderTransitioningContent}">
            <materialDesign:ColorZone Style="{DynamicResource RegularHeaderColorZone}">
                <TextBlock Text="Print Options" Style="{DynamicResource RegularHeaderTextBlock}"/>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
        <Grid Grid.Row="1" Margin="{DynamicResource ContainerMargin}">
            
        </Grid>
        <materialDesign:TransitioningContent Grid.Row="2" Style="{DynamicResource FooterTransitioningContent}">
            <materialDesign:ColorZone Style="{DynamicResource FooterColorZone}">
                
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
