LGU.WindowsUI/Views/SystemAdministration/ConnectionStringSourceView.xaml

<UserControl x:Class="LGU.Views.SystemAdministration.ConnectionStringSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Grid.Row="0" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:1}">
            <materialDesign:Card Style="{DynamicResource ContainerCard}">
                <Grid>
                    <DataGrid ItemsSource="{Binding ConnectionStrings}" SelectedItem="{Binding SelectedConnectionString}" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
                            <DataGridTextColumn Header="Connection String" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:PopupBox Style="{DynamicResource DataManagerPopupBox}">
                        <StackPanel>
                            <Button Command="{Binding AddCommand}" ToolTip="Add new connection string.">
                                <materialDesign:PackIcon Kind="Plus"/>
                            </Button>
                            <Button Command="{Binding RemoveCommand}" ToolTip="Delete selected connection string.">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="1" Style="{DynamicResource FooterTransitioningContent}">
            <materialDesign:ColorZone Style="{DynamicResource FooterColorZone}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding IsEncrypted}" Content="Encrypt Connection String"/>
                    <Button Grid.Column="1" Content="Save Changes" Style="{DynamicResource FooterActionButton}" Command="{Binding SaveCommand}"/>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
