LGU.WindowsUI/Views/SystemAdministration/LauncherView.xaml

<UserControl x:Class="LGU.Views.SystemAdministration.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lgu="clr-namespace:LGU"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="350">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent Grid.Row="0" Style="{DynamicResource RegularHeaderTransitioningContent}">
                <materialDesign:ColorZone Grid.Row="0" Style="{DynamicResource RegularHeaderColorZone}">
                    <TextBlock Text="Administrator's Key" Style="{DynamicResource RegularHeaderTextBlock}"/>
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>
            <StackPanel Grid.Row="1">
                <PasswordBox materialDesign:HintAssist.Hint="Enter Administrator's Key" lgu:PasswordBoxAssists.ListenPasswordChanged="True" lgu:PasswordBoxAssists.Password="{Binding AdministratorKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <materialDesign:ColorZone Grid.Row="2" Style="{DynamicResource FooterColorZone}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Message}" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Style="{DynamicResource FooterActionButton}" Content="Done" Command="{Binding VerifyCommand}"/>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</UserControl>
