LGU.WindowsUI/Views/SystemAdministration/MainView.xaml

<UserControl x:Class="LGU.Views.SystemAdministration.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:local="clr-namespace:LGU.Views.SystemAdministration"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <materialDesign:DrawerHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <materialDesign:TransitioningContent Grid.Row="0" Style="{DynamicResource LargeHeaderTransitioningContent}">
                <materialDesign:ColorZone Style="{DynamicResource LargeHeaderColorZone}">
                    <TextBlock Text="LGU.NET System Administration" Style="{DynamicResource LargeHeaderTextBlock}"/>
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="1" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:1}">
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="Connection String Source">
                        <local:ConnectionStringSourceView/>
                    </TabItem>
                </dragablz:TabablzControl>
            </materialDesign:TransitioningContent>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
