LGU.WindowsUI/Views/Core/UserSignUpView.xaml

<UserControl x:Class="LGU.Views.Core.UserSignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Default.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Grid.Row="0" Style="{DynamicResource RegularHeaderTransitioningContent}">
            <materialDesign:ColorZone Style="{DynamicResource RegularHeaderColorZone}">
                <TextBlock Text="Sign up" Style="{DynamicResource RegularHeaderTextBlock}"/>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
        <StackPanel Grid.Row="1">
            
        </StackPanel>
        <materialDesign:TransitioningContent Grid.Row="2" Style="{DynamicResource FooterTransitioningContent}">
            <materialDesign:ColorZone Style="{DynamicResource FooterColorZone}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FooterActionButton}"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Save"/>
                    <Button Grid.Column="2" Content="Cancel"/>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
