LGU.Desktop/HumanResource/Views/ContentSelectionView.xaml

<UserControl x:Class="LGU.HumanResource.Views.ContentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:LGU.Core.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:1}">
            <controls:NavigatorButton x:Name="HomeNavigatorButton" Icon="Home" Caption="Home" NavigateCommand="{Binding NavigateWindowCommand}" NavigateCommandParameter="HumanResourceLauncherView"/>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:1}" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.075}">
            <controls:NavigatorButton Icon="Settings" Caption="Settings" NavigateCommand="{Binding NavigateWindowCommand}" NavigateCommandParameter="UserAuthenticationView"/>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:1}" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.075}">
            <controls:NavigatorButton Icon="AccountMultiple" Caption="Accounts" NavigateCommand="{Binding NavigateWindowCommand}" NavigateCommandParameter="HumanResourceLauncherView"/>
        </materialDesign:TransitioningContent>
    </ItemsControl>
</UserControl>
