LGU.Desktop/HumanResource/Views/HumanResourceLauncherView.xaml

<UserControl x:Class="LGU.HumanResource.Views.HumanResourceLauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:LGU.HumanResource.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Core.xaml"/>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid MinWidth="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="2" Mode="PrimaryDark">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="LGU.NET" Style="{DynamicResource FormHeaderTextBlock}"/>
                            <ToggleButton Grid.Column="1" IsChecked="{Binding IsMenuOpen}" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                        </Grid>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:TransitioningContent Grid.Row="0" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop,Duration=0:0:0.5}">
                    <materialDesign:ColorZone Padding="2" Mode="PrimaryDark">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" IsChecked="{Binding IsMenuOpen}" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                            <TextBlock Grid.Column="1" Text="Human Resource" Style="{DynamicResource FormHeaderTextBlock}"/>
                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:TransitioningContent>
                <ContentControl prism:RegionManager.RegionName="{x:Static viewModels:HumanResourceLauncherViewModel.CONTENT_REGION}"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
