LGU.Desktop/HumanResource/Views/TimeLogView.xaml

<UserControl x:Class="LGU.HumanResource.Views.TimeLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Core.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="_Transitioner" TargetType="{x:Type materialDesign:Transitioner}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type materialDesign:TransitionerSlide}">
                            <materialDesign:Card VerticalAlignment="Stretch" Margin="8">
                                <ContentControl Content="{Binding}"/>
                            </materialDesign:Card>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Grid.Row="0" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop,Duration=0:0:0.5}">
            <materialDesign:ColorZone Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="True">
                <TextBlock Text="CITY GOVERNMENT OF NAVOTAS" Style="{DynamicResource TimeLogHeaderTextBlock}"/>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
        <Grid Grid.Row="1" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style x:Key="_Card" TargetType="{x:Type materialDesign:Card}">
                        <Setter Property="Padding" Value="8 32"/>
                        <Setter Property="FontSize" Value="96"/>
                        <Setter Property="FontFamily" Value="Roboto"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style x:Key="_TextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="96"/>
                    </Style>
                    <Style TargetType="{x:Type materialDesign:Transitioner}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <materialDesign:Card Style="{DynamicResource _Card}">
                                        <TextBlock Text="{Binding}" Style="{DynamicResource _TextBlock}"/>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type materialDesign:TransitionerSlide}">
                        <Setter Property="ForwardWipe">
                            <Setter.Value>
                                <materialDesign:SlideOutWipe/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BackwardWipe">
                            <Setter.Value>
                                <materialDesign:SlideOutWipe/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Transitioner Grid.Column="0" ItemsSource="{Binding Hour1Source}" SelectedItem="{Binding SelectedHour1}"/>
                <materialDesign:Transitioner Grid.Column="1" ItemsSource="{Binding Hour2Source}" SelectedItem="{Binding SelectedHour2}"/>
                <materialDesign:Card Grid.Column="2" Style="{DynamicResource _Card}">
                    <TextBlock Text=":" Style="{DynamicResource _TextBlock}"/>
                </materialDesign:Card>
                <materialDesign:Transitioner Grid.Column="3" ItemsSource="{Binding Minute1Source}" SelectedItem="{Binding SelectedMinute1}"/>
                <materialDesign:Transitioner Grid.Column="4" ItemsSource="{Binding Minute2Source}" SelectedItem="{Binding SelectedMinute2}"/>
                <materialDesign:Card Grid.Column="5" Style="{DynamicResource _Card}">
                    <TextBlock Text=":" Style="{DynamicResource _TextBlock}"/>
                </materialDesign:Card>
                <materialDesign:Transitioner Grid.Column="6" ItemsSource="{Binding Second1Source}" SelectedItem="{Binding SelectedSecond1}"/>
                <materialDesign:Transitioner Grid.Column="7" ItemsSource="{Binding Second2Source}" SelectedItem="{Binding SelectedSecond2}"/>
                <materialDesign:Transitioner Grid.Column="8" ItemsSource="{Binding AmPmSource}" SelectedItem="{Binding SelectedAmPm}"/>
                <ContentControl x:Name="DateToday" Content="{Binding CurrentTimeStamp}" Visibility="Collapsed"/>
            </Grid>
            <materialDesign:Card Grid.Row="1" Padding="8" Margin="2 0" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding CurrentTimeStamp,StringFormat='MMMM dd, yyyy (dddd)'}" Style="{DynamicResource FormHeaderTextBlock}" HorizontalAlignment="Center"/>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Transitioner Grid.Row="2" SelectedIndex="{Binding SelectedResult,FallbackValue=0}" Style="{DynamicResource _Transitioner}">
            <materialDesign:Transitioner.Resources>
                <Style TargetType="{x:Type materialDesign:TransitionerSlide}">
                    <Setter Property="ForwardWipe">
                        <Setter.Value>
                            <materialDesign:SlideOutWipe/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BackwardWipe">
                        <Setter.Value>
                            <materialDesign:SlideOutWipe/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </materialDesign:Transitioner.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="16 4">
                    <TextBlock Grid.Column="1" Text="Lino J. Aguinaldo (Pogi)" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Computer Aide" FontSize="24" HorizontalAlignment="Left"/>
                            <TextBlock Text="Management Information Systems" FontSize="24" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="LOGGED-IN" FontSize="64" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Separator/>
                            <TextBlock Text="{Binding ElementName=DateToday,Path=Content,StringFormat='hh:mm:ss tt'}" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Border ClipToBounds="True">
                        <Border.Effect>
                            <BlurEffect Radius="25"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="..\Images\avatar_1.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Viewbox>
                        <Image Source="..\Images\avatar_1.jpg" VerticalAlignment="Stretch" Height="100" Width="100" HorizontalAlignment="Stretch" Stretch="Uniform"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <TextBlock Text="No Employee Found" Style="{DynamicResource TimeLogHeaderTextBlock}" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="No Database Connection." Style="{DynamicResource TimeLogHeaderTextBlock}" HorizontalAlignment="Center"/>
                <TextBlock Text="Please Report this issue to the Systems Administrator." Style="{DynamicResource FormHeaderTextBlock}" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
